# url-plugin

./: pom.xml
resources/: application.yml
sql/: create_table.sql
src/main/java/com/ziyan/urlplugin/: UrlPluginApplication.java  UrlPluginAutoConfiguration.java
src/main/java/com/ziyan/urlplugin/config/: WebConfig.java
src/main/java/com/ziyan/urlplugin/entity/: NodeUrlAndApiRelation.java
src/main/java/com/ziyan/urlplugin/interceptor/: RequestInterceptorFilter.java  SwaggerInterceptor.java
src/main/java/com/ziyan/urlplugin/mapper/: NodeUrlAndApiRelationMapper.java
src/main/java/com/ziyan/urlplugin/repository/: NodeUrlAndApiRelationRepository.java
src/test/java/com/ziyan/urlplugin/: UrlPluginApplicationTests.java
